<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--    Seiten Titel -->
    <title>Web UI Template</title>

    <!--    CSS Importe  -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <!--  Inhalt der Seite-->
  <body>
    <div class="m-3">
      <h1>Softwareprojekt DHBW Mosbach</h1>
      <h6>Web UI Vorlage</h6>

      <button class="btn btn-secondary" id="button-gray">
        LEDs deaktivieren
      </button>
      <button class="btn btn-success" id="button-green">Grüne LED an</button>
      <button class="btn btn-primary" id="button-blue">Blaue LED an</button>

      <button class="btn btn-danger" id="button-red">
        Aktuelle Server Uhrzeit abfragen
      </button>

      <h2 class="mt-4">Nachrichten-Historie</h2>
      <div id="message-container"></div>
    </div>

    <!--    JavaScript Importe -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
